# department

./: .gitignore  .travis.yml  Command Prompt.lnk  README.md  docker-compose.yml  pom.xml
app-repository/: pom.xml  {project.groupId}
app-repository/resources/db/: initDB_hsql.sql  populateDB.sql
app-repository/src/main/java/com.mrigor.testTasks.department/: Main.java
app-repository/src/main/java/com.mrigor.testTasks.department/repository/: DepartmentRepo.java  DepartmentRepoImpl.java  DepartmentToRepo.java  DepartmentToRepoImpl.java  EmployeeRepo.java  EmployeeRepoImpl.java
app-repository/src/main/resources/spring/: spring-app.xml  spring-repository.xml
app-repository/src/test/resources/spring/: spring-db-test.xml
app-service-client/: pom.xml
app-service-client/src/main/resources/spring/: spring-app.xml  spring-apptemp.xml
app-service-client/src/test/resources/spring/: spring-app-test.xml  spring-app.xml  spring-db.xml
app-web/: pom.xml
app-web/src/main/resources/spring/: spring-app.xml  spring-mvc.xml
app-web/src/main/webapp/WEB-INF/: index.jsp
app-web/src/main/webapp/WEB-INF/jsp/: departmentPage.jsp  employeePage.jsp  employeePageNew.jsp  h.jsp  index.jsp  meals.jsp  users.jsp  users1.jsp
app-web/src/main/webapp/resources/js/: datatablesUtil.js  departmentDatatables.js  employeeDatatables.js  employeeDatatablesNew.js  mealDatatables.js  meals1.jsp  userDatatables.js
dao/: pom.xml
dao/src/main/resources/com.mrigor.tasks.department.dao/: DepartmentDao.xml  EmployeeDao.xml
dao/src/main/resources/db/: db.properties
dao/src/main/resources/spring/: spring-db.xml
dao/src/test/resources/spring/: spring-app-test.xml  spring-db-test-mb.xml  spring-db-test.xml
repository/: pom.xml
repository/src/main/java/com.mrigor.testTasks.department/repository/: DepartmentRepo.java  EmployeeRepo.java
repository/src/main/resources/: expressions.properties  logback-test.xml
repository/src/test/resources/: application.properties  logback-test.xml
repository/src/test/resources/spring/: spring-app-test.xml  spring-db-test.xml  spring-db-test_mb.xml
rest/: pom.xml
rest/src/main/resources/: logback.xml
rest/src/main/resources/db/: hsqldb.properties
rest/src/main/resources/spring/: spring-app-rest.xml  spring-app.xml  spring-db.xml  spring-mvc.xml
rest/src/main/webapp/WEB-INF/: index.jsp
server-Rest/: dependency-reduced-pom.xml  pom.xml
server-Rest/asciidoc/: overview.adoc  paths.adoc
server-Rest/src/main/resources/: logback.property  logback.xml
server-Rest/src/main/resources/configuration/: swagger.properties
server-Rest/src/main/resources/db/: populateDB.sql
server-Rest/src/main/resources/spring/: spring-app.xml  spring-mvc.xml
server-Rest/src/main/webapp/: swagger.json
server-Rest/src/main/webapp/WEB-INF/: web.xml
server-Rest/src/main/webapp/WEB-INF/jsp/: index.jsp
server-Rest/src/main/webapp/docs/html/: index.html
server-Rest/src/main/webapp/docs/pdf/: index.pdfmarks
server-Rest/src/test/resources/: logback-test.xml
server-Soap/: pom.xml
server-Soap/src/main/conf/rest/: web.xml
server-Soap/src/main/conf/soap/: web.xml
server-Soap/src/main/resources/spring/: spring-mvc.xml  spring-ws.xml
server-Soap/src/main/webapp/WEB-INF/: web.xml
server-Web/: pom.xml
server-Web/src/main/resources/: logback.xml
server-Web/src/main/resources/spring/: spring-app.xml  spring-mvc.xml
server-Web/src/main/webapp/WEB-INF/: web.xml
server-Web/src/main/webapp/resources/js/: departmentDatatables.js
server-Web/src/test/resources/: logback-test.xml
server-Web/src/test/resources/spring/: spring-app-test.xml  spring-mvc-test.xml
server-rest/: docker-compose.yml  pom.xml
server-rest-camel/: pom.xml
server-rest-camel/src/main/resources/db/: init_and_populate.sql
server-rest-camel/src/main/resources/spring/: camel-config.xml  spring-app.xml  spring-db.xml
server-rest-camel/src/main/webapp/WEB-INF/: web.xml
server-rest-camel/src/main/webapp/WEB-INF/jsp/: index.jsp
server-rest-camel/src/test/resources/: logback-test.xml
server-rest/asciidoc/: definitions.adoc  overview.adoc  paths.adoc
server-rest/docs/html/: index.html
server-rest/src/main/docker/: Dockerfile  Dockerfile1
server-rest/src/main/resources/: application.properties  logback.xml
server-rest/src/main/resources/spring/: spring-db.xml  spring-mvc.xml
server-rest/src/main/webapp/docs/html/: index.html
server-rest/src/main/webapp/docs/pdf/: index.pdfmarks
server-rest/src/test/resources/: application.properties  data.sql  schema.sql
server-rest/src/test/resources/features/: department.feature  employee.feature
server-rest/src/test/resources/spring/: spring-db.xml
server-rest/swagger-ui/: swagger.json
server-soap/: pom.xml
server-soap/src/main/resources/: application.properties
server-soap/src/main/resources/db/: hsqldb.properties
server-soap/src/main/resources/spring/: spring-app.xml  spring-db.xml  spring-ws.xml
server-soap/src/main/webapp/WEB-INF/: web.xml
server-web/: pom.xml
server-web/src/main/resources/: application.properties  logback.xml
server-web/src/main/resources/spring/: spring-app.xml  spring-cxf.xml  spring-mvc.xml
server-web/src/main/resources/static/js/: employeeDatatables.js
server-web/src/main/webapp/WEB-INF/: web.xml
server-web/src/main/webapp/WEB-INF/jsp/: departmentPage.jsp
server-web/src/test/resources/: application.properties
server-web/src/test/resources/spring/: spring-app-test.xml
service-RepositoryClient/: pom.xml
service-RepositoryClient/src/main/resources/spring/: spring-app.xml
service-RepositoryClient/src/test/resources/: logback-test.xml
service-RepositoryClient/src/test/resources/spring/: spring-app-test.xml
service-repository-client/: pom.xml
service-repository-client/src/test/resources/: logback-test.xml
service-repository-client/src/test/resources/spring/: spring-app-test.xml  spring-db-test.xml
service-rest-client/: pom.xml
service-rest-client/src/test/resources/spring/: spring-app-test.xml
test-util/: pom.xml
(+280 files in other folders)
