<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mrigor.testTasks</groupId>
    <artifactId>department</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>

        <module>app-model</module>
        <module>app-repository-api</module>
        <module>app-repository</module>
    </modules>
    <name>Simple department management</name>
    <packaging>pom</packaging>


    <properties>
    <java.version>1.8</java.version>
    </properties>

    <build>
    <finalName>department</finalName>
    <defaultGoal>package</defaultGoal>
    <plugins>
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
            <source>${java.version}</source>
            <target>${java.version}</target>
        </configuration>
    </plugin>
    </plugins>
    </build>


   <dependencyManagement>
       <dependencies>
           <dependency>
               <groupId>${project.groupId}</groupId>
               <artifactId>app-model</artifactId>
               <version>1.0-SNAPSHOT</version>
           </dependency>
           <dependency>
               <groupId>${project.groupId}</groupId>
               <artifactId>app-repository-api</artifactId>
               <version>1.0-SNAPSHOT</version>
           </dependency>
           <dependency>
               <groupId>${project.groupId}</groupId>
               <artifactId>app-repository</artifactId>
               <version>1.0-SNAPSHOT</version>
           </dependency>
       </dependencies>
   </dependencyManagement>

</project>