<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>department</artifactId>
        <groupId>com.mrigor.tasks</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>server-rest</artifactId>
    <packaging>war</packaging>


    <build>
        <plugins>

            <!--  plugins for auto generating documentation  //webapp/docs          -->
            <plugin>
                <groupId>com.github.kongchen</groupId>
                <artifactId>swagger-maven-plugin</artifactId>
                <version>3.1.4</version>

                <configuration>
                    <apiSources>
                        <apiSource>
                            <springmvc>true</springmvc>
                            <locations>
                                com.mrigor.tasks.department.rest
                            </locations>

                            <info>
                                <title>Swagger spec for REST API</title>
                                <version>v1</version>
                                <description>This is a sample spec for Department REST API</description>
                                <termsOfService>
                                    http://www.testcompany.com/terms-and-conditions
                                </termsOfService>
                                <contact>
                                    <email>@mrigor</email>
                                    <name>Igor</name>
                                    <url>http://www.testcompany.com</url>
                                </contact>
                                <license>
                                    <url>http://www.testcompany.com/licenses/LICENSE-2.0.html</url>
                                    <name>test task for EPAM</name>
                                </license>
                            </info>

                            <swaggerDirectory>${basedir}/swagger-ui/ </swaggerDirectory>
                        </apiSource>
                    </apiSources>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>io.github.robwin</groupId>
                <artifactId>swagger2markup-maven-plugin</artifactId>
                <version>0.9.3</version>
                <configuration>
                    <inputDirectory>${basedir}/swagger-ui/</inputDirectory>
                    <swaggerFile>swagger.json</swaggerFile>
                    <outputDirectory>asciidoc</outputDirectory>
                    <markupLanguage>asciidoc</markupLanguage>
                </configuration>
                <executions>
                    <execution>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>process-swagger</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

                        <plugin>
                            <groupId>org.asciidoctor</groupId>
                            <artifactId>asciidoctor-maven-plugin</artifactId>
                            <version>1.5.2</version>
                            <executions>
                                <execution>
                                    <id>output-html</id>
                                    <phase>test</phase>
                                    <goals>
                                        <goal>process-asciidoc</goal>
                                    </goals>
                                    <configuration>
                                        <backend>html5</backend>
                                        <outputDirectory>${basedir}/docs/html/</outputDirectory>
                                    </configuration>
                                </execution>
                                <execution>
                                    <id>output-pdf</id>
                                    <phase>test</phase>
                                    <goals>
                                        <goal>process-asciidoc</goal>
                                    </goals>
                                    <configuration>
                                        <backend>pdf</backend>
                                        <outputDirectory>${basedir}/docs/pdf/</outputDirectory>
                                    </configuration>
                                </execution>
                            </executions>
                            <dependencies>
                                <dependency>
                                    <groupId>org.asciidoctor</groupId>
                                    <artifactId>asciidoctorj-pdf</artifactId>
                                    <version>1.5.0-alpha.8</version>
                                </dependency>
                            </dependencies>
                            <configuration>
                                <sourceDirectory>asciidoc</sourceDirectory>
                                <sourceDocumentName>index.adoc</sourceDocumentName>
                                <attributes>
                                    <doctype>book</doctype>
                                    <toc>left</toc>
                                    <toclevels>2</toclevels>
                                    <generated>src/main/webapp/asciidoc</generated>
                                </attributes>
                            </configuration>
                        </plugin>


        </plugins>
    </build>


    <dependencies>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>service-repository-client</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>repository</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>test-util</artifactId>
        </dependency>

        <!--swagger-->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>jackson-annotations</artifactId>
                    <groupId>com.fasterxml.jackson.core</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jackson-annotations</artifactId>
                    <groupId>com.fasterxml.jackson.core</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
        </dependency>


        <!--Spring-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>


        <!--Web-->
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>


        <!-- Logging with SLF4J & LogBack -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <!--        <scope>compile</scope>-->
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <!--        <scope>runtime</scope>-->
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <!--        <scope>runtime</scope>-->
        </dependency>

    </dependencies>


</project>